/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "colorui/animation.wxss";  /** 最后这个看自己需求，如果需要使用微动画则可以引入**/
@import "weui/weui-wxss/dist/style/weui.wxss";


.center{
  display: flex;    /*设置显示样式**/
  align-items: center;    /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  margin: auto; /**子容器在父容器中居中*/
}

.fontglay{
  color: rgb(145, 151, 157);
}
/* page{
  background-color: cyan;
} */
.bgcolor{
  background-color: #8bb1ce;
  /* background: linear-gradient(to bottom right, #8bb1ce , #97e2dc); */
  color: white;
}
page{
  /* background-color: #d7f0db; */
  background-color: white;
}

.bottom{
  border-bottom: 0.1px solid #e4e4e4;
  /* padding-top: 30rpx; */
  padding-bottom: 50rpx;
}
.bottom0{
  border-bottom: 0.1px solid #e4e4e4;
  /* padding-top: 30rpx; */
  padding-bottom: 20rpx;
}

.myTop{
  border-top:0.1px solid #e4e4e4;
}

.btn{
  margin-top: 80rpx;
  border-radius: 10%;
}
.vertical_center{
  display: flex;
  flex-direction:column;
  justify-content: center;
}
/* 自制表格 */
.table{
  border-collapse:collapse; 
  /* border-collapse: separate; */
  border:1px solid #c0c2be;
  border-right:0;
  border-bottom: 0;
  width: 94%;
  margin-left: 1%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #c0c2be;
  border-right: 1px solid #c0c2be;
  text-align: center;
  width: 100%;
}

.th{
  font-size: 28rpx;
  font-weight: bold;
  color: #330e0e;
}
.td{
  font-size: 28rpx;
}

/* 遮罩层 */
.mask-bg {
  /* 一开始设为不可见 */
  display: none;
  /* 使用绝对定位，将该遮罩层放在距离其父元素顶部0%，左边0%的位置 */
  position: fixed;top: 0%;left: 0%;
  /*设置大小为整个父元素的大小  */
  width: 100%;  height: 100%;
  /* 设置背景色 */
  background-color: rgba(143, 134, 134, 0.744);
  /* 设置所处的z轴高度，一般元素的z-index为1左右，将遮罩层设置为1001是为了确保将遮罩层放在一般元素的上
  方，遮罩层的内容必须放在遮罩层的上方，即z-index至少为1002，当然，只要确保遮罩层的z-index比一般元素大，把遮罩层设为5，9，等等之类也行 */
  z-index: 1001;
  /* 设置遮罩层透明度 */
  opacity: 0.70;
  padding-bottom: env(safe-area-inset-bottom);
}

.mask-myContent {
   /* 一开始设为不可见 */
  display: none;
  text-align: center;
   /* 使用绝对定位，将该遮罩层放在距离其父元素顶部10%，左边10%的位置 */
  position: fixed; top: 10%; left: 10%;
   /*设置宽度为整个父元素宽度的80%，长度大小为整个父元素长度的80%  */
  width: 80%; height: 80%;
 /*设置背景色  */
  background-color: white;
  /* 见上文 */
  z-index: 1002;
  /* 添加缩放动画，动画的关键帧为myContent1，持续时长2s，速度曲线为ease(动画以低速开始，然后加快，在结束前变慢)，执行一次 */
  animation: myContent1 2s ease 1;
}
/* 设定动画的关键帧，一开始时大小变为原来的0.3，最后缩放成原来的大小 */
@keyframes myContent1{
  from{scale: 0.3;}
  to{scale: 1;}
}

/* echats */
.container {
  position: absolute;
  top: 350rpx;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
/* -------------------------------------------- */


